\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motywacja}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel pracy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\leavevmode {\color  {red}Podstawy teoretyczne}}{8}}
\citation{exac}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wymagania funkcjonalne i niefunkcjonalne}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wymagania funkcjonalne}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wymagania niefunkcjonalne}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania}{12}}
\@writefile{toc}{\contentsline {paragraph}{Exac broad institute}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Broad\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:broadpic}{{1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Exac Harvard}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Harvard\relax }}{13}}
\newlabel{fig:harvardpic}{{2}{13}}
\citation{spark}
\citation{jezykScala}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyb\IeC {\'o}r technologi}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}J\IeC {\k e}zyk programowania Scala}{14}}
\citation{porownanieBaz}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System zarz\IeC {\k a}dzania baz\IeC {\k a} danych}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}MySQL}{15}}
\@writefile{toc}{\contentsline {paragraph}{Zalety}{15}}
\@writefile{toc}{\contentsline {paragraph}{Wady}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}SQLite}{15}}
\@writefile{toc}{\contentsline {paragraph}{Zalety}{15}}
\citation{slick}
\@writefile{toc}{\contentsline {paragraph}{Wady}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}PostgreSQL}{16}}
\@writefile{toc}{\contentsline {paragraph}{Zalety}{16}}
\@writefile{toc}{\contentsline {paragraph}{Wady}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Uzasadnienie wyboru PostgreSQL}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Slick}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}JDBC}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Aplikacja przegl\IeC {\k a}darkowa}{17}}
\@writefile{toc}{\contentsline {paragraph}{Zalety aplikacji internetowych}{17}}
\@writefile{toc}{\contentsline {paragraph}{Platforma programistyczna Play}{17}}
\@writefile{toc}{\contentsline {paragraph}{Platforma programistyczna Angular}{17}}
\@writefile{toc}{\contentsline {paragraph}{Lodash}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Przypadki u\IeC {\.z}ycia}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Autoryzacja}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Role}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Rejestracja i logowanie u\IeC {\.z}ytkownika}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Okno logowania i rejestracji\relax }}{19}}
\newlabel{fig:loginpic}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Przegl\IeC {\k a}danie danych z sekwencjownowania DNA}{20}}
\newlabel{sssec:dnaPage}{{6.2}{20}}
\@writefile{toc}{\contentsline {paragraph}{Ekran dost\IeC {\k e}pnych genom\IeC {\'o}w}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lista pr\IeC {\'o}bek\relax }}{20}}
\newlabel{fig:sample_listpic}{{4}{20}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {red} Tabela z danymi z sekwencjonowania DNA - lepsza nazwa? Czy pokaza\IeC {\'c} tylko jedno zdj\IeC {\k e}cie ca\IeC {\l }ej strony?} }{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabela z danymi z sekwencjonowania DNA\relax }}{21}}
\newlabel{fig:table1pic}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sortowanie i filtrowanie pobranych ju\IeC {\.z} danych\relax }}{22}}
\newlabel{fig:sortingAndSearchpic}{{6}{22}}
\@writefile{toc}{\contentsline {paragraph}{Ustawianie widoczno\IeC {\'s}ci kolumn}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Widoczne kolumny\relax }}{23}}
\newlabel{fig:visible_columnspic}{{7}{23}}
\@writefile{toc}{\contentsline {paragraph}{Filtrowanie danych}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filtry\relax }}{25}}
\newlabel{fig:filterspic}{{8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wynik zliczania danych\relax }}{27}}
\newlabel{fig:countpic}{{9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Panel administratora}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} panelu administratora z list\IeC {\k a} u\IeC {\.z}ytkownik\IeC {\'o}w\relax }}{28}}
\newlabel{fig:adminpic}{{10}{28}}
\@writefile{toc}{\contentsline {paragraph}{Zarz\IeC {\k a}dzanie filtrami}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Przyk\IeC {\l }adowa zawarto\IeC {\'s}\IeC {\'c} pliku konfiguracyjnego dla filtr\IeC {\'o}w\relax }}{29}}
\newlabel{fig:input_filepic}{{11}{29}}
\@writefile{toc}{\contentsline {paragraph}{Zarz\IeC {\k a}dzanie widoczno\IeC {\'s}ci\IeC {\k a} pr\IeC {\'o}bek dla u\IeC {\.z}ytkownik\IeC {\'o}w}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Panel dost\IeC {\k e}pno\IeC {\'s}ci pr\IeC {\'o}bek dla u\IeC {\.z}ytkownika\relax }}{30}}
\newlabel{fig:user_priviligespic}{{12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schamat bazy danych\relax }}{31}}
\newlabel{fig:bazadanych}{{13}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schemat bazy danych}{31}}
\citation{pgModeler}
\@writefile{toc}{\contentsline {paragraph}{Dane o u\IeC {\.z}ytkowniku}{32}}
\@writefile{toc}{\contentsline {paragraph}{Dane z sekwencjonowania DNA}{32}}
\@writefile{toc}{\contentsline {paragraph}{Sztuczne identyfikatory pr\IeC {\'o}bek}{32}}
\@writefile{toc}{\contentsline {paragraph}{Dost\IeC {\k e}p do pr\IeC {\'o}bek}{33}}
\@writefile{toc}{\contentsline {paragraph}{Lista kolumn}{33}}
\@writefile{toc}{\contentsline {paragraph}{Widoczno\IeC {\'s}\IeC {\'c} kolumn}{33}}
\@writefile{toc}{\contentsline {paragraph}{Przechowywanie schematu filtr\IeC {\'o}w}{34}}
\@writefile{toc}{\contentsline {paragraph}{Zapisywanie warto\IeC {\'s}ci filtr\IeC {\'o}w dla u\IeC {\.z}ytkownika}{34}}
\citation{exac}
\citation{testData}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testy wydajno\IeC {\'s}ci}{35}}
\@writefile{toc}{\contentsline {paragraph}{Rozmiar przesy\IeC {\l }anych danych}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rozmiar odpowiedzi HTTP wzgl\IeC {\k e}dem rozmiaru wybranej pr\IeC {\'o}bki DNA\relax }}{36}}
\newlabel{table:requestSizeNoOpt}{{1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rozmiar odpowiedzi HTTP wzgl\IeC {\k e}dem rozmiaru wybranej pr\IeC {\'o}bki DNA po optymalizacji przesy\IeC {\l }anego modelu\relax }}{36}}
\newlabel{table:requestSizeOpt}{{2}{36}}
\citation{cache}
\@writefile{toc}{\contentsline {paragraph}{Czas trwania \IeC {\.z}\IeC {\k a}dania HTTP}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Czasy trwania \IeC {\.z}\IeC {\k a}dania HTTP oraz czasy przetwarzania danych pobranych z bazy danych (w tym czas po\IeC {\l }\IeC {\k a}czenia z baz\IeC {\k a} danych) wzgl\IeC {\k e}dem rozmiaru danych \relax }}{37}}
\newlabel{table:httpRequestTime}{{3}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Czasy trwania \IeC {\.z}\IeC {\k a}dania HTTP oraz czasy przetwarzania danych pobranych z bazy danych (w tym czas po\IeC {\l }\IeC {\k a}czenia z baz\IeC {\k a} danych) wzgl\IeC {\k e}dem rozmiaru danych po zaimplementowaniu mechanizmu pami\IeC {\k e}ci podr\IeC {\k e}cznej\relax }}{37}}
\newlabel{table:httpRequestTimeCache}{{4}{37}}
\@writefile{toc}{\contentsline {paragraph}{Czas generowania modelu w cz\IeC {\k e}\IeC {\'s}ci klienckiej}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Czasy przekszta\IeC {\l }ce\IeC {\'n} w przegl\IeC {\k a}darce klienckiej wzgl\IeC {\k e}dem rozmiaru obiektu\relax }}{38}}
\newlabel{table:lodashTime}{{5}{38}}
\@writefile{toc}{\contentsline {paragraph}{Czas dodawania element\IeC {\'o}w do DOMu przegl\IeC {\k a}darki przez platform\IeC {\k e} Angular}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Czasy dodawania element\IeC {\'o}w do DOMu HTML przez platform\IeC {\k e} Angular\relax }}{38}}
\newlabel{table:tableRender}{{6}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Czasy dodawania element\IeC {\'o}w do DOMu HTML przez platform\IeC {\k e} Angular\relax }}{39}}
\newlabel{table:tableRenderNgIf}{{7}{39}}
\citation{nortonSec}
\@writefile{toc}{\contentsline {section}{\numberline {9}Opis implementacji}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bezpiecze\IeC {\'n}stwo aplikacji}{40}}
\citation{owasp}
\citation{preparedStatement}
\@writefile{toc}{\contentsline {paragraph}{SQL injection}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Wnioski i podsumowania}{42}}
\@writefile{toc}{\contentsline {section}{Literatura}{42}}
\bibcite{jezykScala}{1}
\bibcite{spark}{2}
\bibcite{exac}{3}
\bibcite{testData}{4}
\bibcite{cache}{5}
\bibcite{porownanieBaz}{6}
\bibcite{slick}{7}
\bibcite{kudu}{8}
\bibcite{nortonSec}{9}
\bibcite{owasp}{10}
\bibcite{preparedStatement}{11}
\bibcite{pgModeler}{12}
\@writefile{toc}{\contentsline {section}{Wykaz rysunk\IeC {\'o}w i tabel}{45}}
