\contentsline {figure}{\numberline {1}{\ignorespaces Broad\relax }}{12}
\contentsline {figure}{\numberline {2}{\ignorespaces Harvard\relax }}{13}
\contentsline {figure}{\numberline {3}{\ignorespaces Okno logowania i rejestracji\relax }}{19}
\contentsline {figure}{\numberline {4}{\ignorespaces Lista pr\IeC {\'o}bek\relax }}{20}
\contentsline {figure}{\numberline {5}{\ignorespaces Tabela z danymi z sekwencjonowania DNA\relax }}{21}
\contentsline {figure}{\numberline {6}{\ignorespaces Sortowanie i filtrowanie pobranych ju\IeC {\.z} danych\relax }}{22}
\contentsline {figure}{\numberline {7}{\ignorespaces Widoczne kolumny\relax }}{23}
\contentsline {figure}{\numberline {8}{\ignorespaces Filtry\relax }}{25}
\contentsline {figure}{\numberline {9}{\ignorespaces Wynik zliczania danych\relax }}{27}
\contentsline {figure}{\numberline {10}{\ignorespaces Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} panelu administratora z list\IeC {\k a} u\IeC {\.z}ytkownik\IeC {\'o}w\relax }}{28}
\contentsline {figure}{\numberline {11}{\ignorespaces Przyk\IeC {\l }adowa zawarto\IeC {\'s}\IeC {\'c} pliku konfiguracyjnego dla filtr\IeC {\'o}w\relax }}{29}
\contentsline {figure}{\numberline {12}{\ignorespaces Panel dost\IeC {\k e}pno\IeC {\'s}ci pr\IeC {\'o}bek dla u\IeC {\.z}ytkownika\relax }}{30}
\contentsline {figure}{\numberline {13}{\ignorespaces Schamat bazy danych\relax }}{31}
